# IceMuseum

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: android_build.yml  dev.workflow.yml  prod.workflow.yml
app/: build.gradle
app/MuseumEN/release/: app-MuseumEN-release.apk  output-metadata.json
app/keystore/: private_key.pepk  sign.jks  sign.jks.base64.txt
app/src/androidTest/java/com/icemobile/museum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icemobile/museum/: App.kt  MainActivity.kt
app/src/main/java/com/icemobile/museum/common/: Constants.kt  Response.kt
app/src/main/java/com/icemobile/museum/data/remote/common/: Culture.kt
app/src/main/java/com/icemobile/museum/data/remote/common/interceptor/: ApiLogger.kt  AuthenticationInterceptor.kt
app/src/main/java/com/icemobile/museum/data/remote/model/collection/detail/: Acquisition.kt  ArtObject.kt  ArtObjectDetailDTO.kt  Classification.kt  CollectionDetailDTO.kt  CollectionDetailResponse.kt  Dating.kt  Dimension.kt  Label.kt  Links.kt  PrincipalMaker.kt  WebImage.kt
app/src/main/java/com/icemobile/museum/data/remote/model/collection/list/: ArtObjectDTO.kt  CollectionsDTO.kt  CountFacets.kt  Facet.kt  FacetX.kt  HeaderImage.kt  Links.kt  WebImage.kt
app/src/main/java/com/icemobile/museum/data/remote/model/collection/share/: WebImage.kt
app/src/main/java/com/icemobile/museum/data/remote/retrofit/: CollectionRetrofitService.kt
app/src/main/java/com/icemobile/museum/data/repository/collection/: CollectionRepositoryImpl.kt
app/src/main/java/com/icemobile/museum/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/icemobile/museum/domain/model/collection/detail/: ArtObjectDetail.kt  CollectionDetail.kt
app/src/main/java/com/icemobile/museum/domain/model/collection/list/: ArtObject.kt  Collections.kt
app/src/main/java/com/icemobile/museum/domain/repository/: CollectionRepository.kt
app/src/main/java/com/icemobile/museum/domain/usecase/get_collection_detail/: GetCollectionDetailUseCase.kt
app/src/main/java/com/icemobile/museum/domain/usecase/get_collections/: GetCollectionsUseCase.kt
app/src/main/java/com/icemobile/museum/domain/util/: FakeData.kt
app/src/main/java/com/icemobile/museum/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/icemobile/museum/presentation/detail/: CollectionDetailScreen.kt  CollectionDetailState.kt  CollectionDetailViewModel.kt
app/src/main/java/com/icemobile/museum/presentation/extension/: ViewModelExtension.kt
app/src/main/java/com/icemobile/museum/presentation/list/: CollectionListScreen.kt  CollectionsState.kt  CollectionsViewModel.kt
app/src/main/java/com/icemobile/museum/presentation/list/components/: CollectionListItem.kt
app/src/main/java/com/icemobile/museum/presentation/ui/component/: SearchAppBar.kt
app/src/main/java/com/icemobile/museum/presentation/ui/screen/: Screen.kt
app/src/main/java/com/icemobile/museum/presentation/ui/screen/detail/: CollectionDetailScreen.kt  CollectionDetailState.kt  CollectionDetailViewModel.kt
app/src/main/java/com/icemobile/museum/presentation/ui/screen/list/: CollectionListScreen.kt  CollectionsViewModel.kt
app/src/main/java/com/icemobile/museum/presentation/ui/screen/list/components/: CollectionListItem.kt
app/src/main/java/com/icemobile/museum/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/icemobile/museum/presentation/util/: FakeData.kt
app/src/main/java/com/icemobile/museum/util/: FakeData.kt
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/icemobile/museum/: ExampleUnitTest.kt
app/src/test/java/com/icemobile/museum/data/: FakeData.kt
app/src/test/java/com/icemobile/museum/data/repository/: FakeCollectionRepository.kt
app/src/test/java/com/icemobile/museum/domain/usecase/get_collections/: GetCollectionsUseCaseTest.kt
app/src/test/java/com/icemobile/museum/presentation/list/: CollectionsViewModelTest.kt
app/src/test/java/com/icemobile/museum/presentation/ui/screen/list/: CollectionsViewModelTest.kt
app/src/test/java/com/icemobile/museum/util/: ViewModelExtension.kt
gradle/wrapper/: gradle-wrapper.properties
